# api-profile

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: docker-publish.yml
.run/: build.run.xml  clean build .run.xml
src/main/java/com/api/profile/users/: UsersApplication.java
src/main/java/com/api/profile/users/application/port/in/user/: JwtUtilsUseCase.java  PasswordHashCreateUseCase.java  UserCreateUseCase.java  UserRetrieveUseCase.java  UserUpdateUseCase.java
src/main/java/com/api/profile/users/application/usecase/user/: UserCreateUseCaseImpl.java  UserDetailServiceImpl.java  UserRetrieveUseCaseImpl.java  UserUpdateUseCaseImpl.java
src/main/java/com/api/profile/users/domain/exception/: ApplicationException.java  FieldAlreadyExistException.java  InstanceNotFoundException.java  InvalidPasswordException.java  InvalidTokenException.java  MissingParameterException.java
src/main/java/com/api/profile/users/domain/model/auth/: AuthLoginModel.java  AuthResponseModel.java
src/main/java/com/api/profile/users/domain/model/error/: ErrorCode.java  ErrorModel.java  ExceptionCode.java
src/main/java/com/api/profile/users/domain/model/user/: DocumentType.java  PasswordModel.java  RoleEnum.java  UserModel.java
src/main/java/com/api/profile/users/infrastructure/adapter/in/rest/controller/: AuthController.java  GlobalControllerAdvice.java  TestController.java  UserController.java
src/main/java/com/api/profile/users/infrastructure/adapter/in/rest/mapper/: AuthenticationRestMapper.java  UserRestMapper.java
src/main/java/com/api/profile/users/infrastructure/adapter/in/rest/model/request/: AuthLoginRequest.java  PasswordUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/api/profile/users/infrastructure/adapter/in/rest/model/response/: AuthResponse.java  UserResponse.java
src/main/java/com/api/profile/users/infrastructure/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/profile/users/infrastructure/configuration/filter/: JwtTokenValidator.java
src/main/java/com/api/profile/users/util/application/adapter/: JwtUtilsAdapter.java  PasswordHashAdapter.java
src/main/java/com/api/profile/users/util/jwt/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/api/profile/users/: UsersApplicationTests.java
src/test/java/com/api/profile/users/application/usecase/user/: UserCreateUseCaseImplTest.java  UserCreateUseCaseImplTests.java  UserDetailServiceImplTests.java  UserRetrieveUseCaseImplTests.java  UserUpdateUseCaseImplTests.java
src/test/java/com/api/profile/users/domain/model/error/: ErrorCodeTests.java
src/test/java/com/api/profile/users/infrastructure/adapter/in/rest/controller/: AuthControllerTests.java  GlobalControllerAdviceTests.java  UserControllerTests.java
src/test/java/com/api/profile/users/infrastructure/adapter/in/rest/mapper/: AuthenticationRestMapperTests.java  UserRestMapperTests.java
src/test/java/com/api/profile/users/infrastructure/configuration/filter/: JwtTokenValidatorTests.java
src/test/java/com/api/profile/users/util/application/adapter/: JwtUtilsAdapterTests.java  PasswordHashAdapterTests.java
src/test/java/com/api/profile/users/util/jwt/: JwtUtilsTests.java
src/test/java/utils/: AuthUtils.java  TestObject.java  UserTestUtils.java
